reporting/table_info.json (before)
{
  "elc-capacity": {
    "ELC_Capacity": {
      "aggregation": "sum",
      "defaultUnit": "GW",
      "keepDimensions": "Processset"
    }
  },
  "elc-capacity-new": {
    "ELC_Capacity_New": {
      "aggregation": "sum",
      "defaultUnit": "GW",
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption": {
    "ELC_Generation_Input": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-cerium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Ce"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-cobalt": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Co"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-chromium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Cr"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-cadmium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Cd"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-copper": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Cu"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-dysprosium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Dy"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-erbium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Er"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-europium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Eu"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-galium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Ga"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-Gadolinium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Gd"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-holmium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Ho"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-indium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["In"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-lanthanum": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["La"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-lutetium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Lu"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-manganese": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Mn"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-molybdenum": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Mo"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-neodymium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Nd"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-nickel": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Ni"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-oth": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Ot"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-promethium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Pm"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-praseodymium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Pr"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-rare-earth": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["REE"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-scandium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Sc"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-silicon": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Si"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-samarium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Sm"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-terbium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Tb"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-tellurium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Te"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-thulium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Tm"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-yttrium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Y"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-ytterbium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Yb"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-zinc": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Zn"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-generation": {
    "ELC_Generation_Output": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Processset"
    }
  },
  "elc-generation-type": {
    "ELC_Generation_Output_Type": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Processset"
    }
  },
  "elc-price-electricity-max": {
    "ELC_Prices_ELCC": {
      "aggregation": "max",
      "defaultUnit": "MUSD/PJ",
      "keepDimensions": "Commodity"
    }
  },
  "elc-price-electricity-mean": {
    "ELC_Prices_ELCC": {
      "aggregation": "mean",
      "defaultUnit": "MUSD/PJ",
      "keepDimensions": "Commodity"
    }
  },
  "elc-price-electricity-min": {
    "ELC_Prices_ELCC": {
      "aggregation": "min",
      "defaultUnit": "MUSD/PJ",
      "keepDimensions": "Commodity"
    }
  },
  "sys-costs-annual": {
    "SYS_Costs_Annual": {
      "aggregation": "sum",
      "defaultUnit": "MUSD",
      "keepDimensions": "Attribute"
    }
  },
  "sys-costs-lumpy": {
    "SYS_Costs_Lumpy": {
      "aggregation": "sum",
      "defaultUnit": "MUSD",
      "keepDimensions": "Userconstraint"
    }
  },
  "sys-emissions-ch4": {
    "SYS_Emissions_CH4": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-n2o": {
    "SYS_Emissions_N2O": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-nox": {
    "SYS_Emissions_NOX": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-pm10": {
    "SYS_Emissions_PM10": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-pm25": {
    "SYS_Emissions_PM25": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-so2": {
    "SYS_Emissions_SO2": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-co2": {
    "SYS_Emissions_CO2": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-nrg-export": {
    "SYS_Energy_Export": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity"
    }
  },
  "sys-nrg-import": {
    "SYS_Energy_Import": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity"
    }
  },
  "sys-nrg-indigenous-supply": {
    "SYS_Energy_Mining": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity"
    }
  },
  "sys-primary-energy-demand": {
    "SYS_Energy_Import": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity"
    },
    "SYS_Energy_Mining": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity"
    },
    "SYS_Energy_Export": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity",
      "reverseSign": true
    }
  }
}

reporting/table_info.json (after)
{
  "elc-capacity": {
    "ELC_Capacity": {
      "aggregation": "sum",
      "defaultUnit": "GW",
      "keepDimensions": "Processset"
    }
  },
  "elc-capacity-new": {
    "ELC_Capacity_New": {
      "aggregation": "sum",
      "defaultUnit": "GW",
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption": {
    "ELC_Generation_Input": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-cerium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Ce"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-cobalt": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Co"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-chromium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Cr"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-cadmium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Cd"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-copper": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Cu"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-dysprosium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Dy"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-erbium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Er"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-europium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Eu"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-galium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Ga"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-Gadolinium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Gd"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-holmium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Ho"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-indium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["In"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-lanthanum": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["La"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-lutetium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Lu"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-manganese": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Mn"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-molybdenum": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Mo"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-neodymium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Nd"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-nickel": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Ni"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-oth": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Ot"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-promethium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Pm"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-praseodymium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Pr"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-rare-earth": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["REE"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-scandium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Sc"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-silicon": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Si"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-samarium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Sm"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-terbium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Tb"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-tellurium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Te"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-thulium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Tm"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-yttrium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Y"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-ytterbium": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Yb"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-consumption-zinc": {
    "ELC_Generation_Input_MAT": {
      "aggregation": "sum",
      "defaultUnit": "kt",
	  "filter": {
        "Commodity": ["Zn"]
      },
      "keepDimensions": "Processset"
    }
  },
  "elc-generation": {
    "ELC_Generation_Output": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Processset"
    }
  },
  "elc-generation-type": {
    "ELC_Generation_Output_Type": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Processset"
    }
  },
  "elc-price-electricity-max": {
    "ELC_Prices_ELCC": {
      "aggregation": "max",
      "defaultUnit": "MUSD/PJ",
      "keepDimensions": "Commodity"
    }
  },
  "elc-price-electricity-mean": {
    "ELC_Prices_ELCC": {
      "aggregation": "mean",
      "defaultUnit": "MUSD/PJ",
      "keepDimensions": "Commodity"
    }
  },
  "elc-price-electricity-min": {
    "ELC_Prices_ELCC": {
      "aggregation": "min",
      "defaultUnit": "MUSD/PJ",
      "keepDimensions": "Commodity"
    }
  },
  "ind-iis-cap": {
	"IND_Capacity-IIS": {
	  "aggregation": "sum",
	  "defaultUnit": "Mt/a",
	  "keepDimensions": "Process"
	}
  },
  "ind-iis-prod": {
	"IND_Production-IIS": {
	  "aggregation": "sum",
	  "defaultUnit": "Mt",
	  "keepDimensions": "Process"
	}
  },
  "sys-costs-annual": {
    "SYS_Costs_Annual": {
      "aggregation": "sum",
      "defaultUnit": "MUSD",
      "keepDimensions": "Attribute"
    }
  },
  "sys-costs-lumpy": {
    "SYS_Costs_Lumpy": {
      "aggregation": "sum",
      "defaultUnit": "MUSD",
      "keepDimensions": "Userconstraint"
    }
  },
  "sys-emissions-ch4": {
    "SYS_Emissions_CH4": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-n2o": {
    "SYS_Emissions_N2O": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-nox": {
    "SYS_Emissions_NOX": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-pm10": {
    "SYS_Emissions_PM10": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-pm25": {
    "SYS_Emissions_PM25": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-so2": {
    "SYS_Emissions_SO2": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-emissions-co2": {
    "SYS_Emissions_CO2": {
      "aggregation": "sum",
      "defaultUnit": "kt",
      "keepDimensions": "Commodityset"
    }
  },
  "sys-nrg-export": {
    "SYS_Energy_Export": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity"
    }
  },
  "sys-nrg-import": {
    "SYS_Energy_Import": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity"
    }
  },
  "sys-nrg-indigenous-supply": {
    "SYS_Energy_Mining": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity"
    }
  },
  "sys-primary-energy-demand": {
    "SYS_Energy_Import": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity"
    },
    "SYS_Energy_Mining": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity"
    },
    "SYS_Energy_Export": {
      "aggregation": "sum",
      "defaultUnit": "PJ",
      "keepDimensions": "Commodity",
      "reverseSign": true
    }
  }
}

reporting/table_info.json (diff)
@@ -365,6 +365,20 @@
       "keepDimensions": "Commodity"
     }
   },
+  "ind-iis-cap": {
+	"IND_Capacity-IIS": {
+	  "aggregation": "sum",
+	  "defaultUnit": "Mt/a",
+	  "keepDimensions": "Process"
+	}
+  },
+  "ind-iis-prod": {
+	"IND_Production-IIS": {
+	  "aggregation": "sum",
+	  "defaultUnit": "Mt",
+	  "keepDimensions": "Process"
+	}
+  },
   "sys-costs-annual": {
     "SYS_Costs_Annual": {
       "aggregation": "sum",
